{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "5a6f5dbf",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.0' or newer of 'numexpr' (version '2.7.3' currently installed).\n",
      "  from pandas.core.computation.check import NUMEXPR_INSTALLED\n",
      "/tmp/ipykernel_22165/1556228860.py:5: DtypeWarning: Columns (3,4,5,6,10,15,17,21,22,24,25,27,28,30,31,33,35,36,38,40,41,44,45,48,49,52,53,56,57,60,61,62,63,64,65,66,67,68,69,70,71,72,73,75,78,81,82,83,85,86,94,107,108,109,110,111,112,113,114,115,117,119,122,126,128,129,130,132,133,137,138,142,143,147,148,152,153,157,158,162,163,167,168,169,170,171,172,173,175,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,253,256,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,300,302,303,304,305,307,310,313,317,319,322,324,325,328,330,332,334,335,336,338,343,348,349,351,352,353,354,355,356,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,393,395,396,397,399,400,401,404,405,407,409,410,413,416,417,418,512,513,514,515,516,517,518,519,520,521,522,523,524,525,529,536,540,541,542,545,546,547,548,549,550,551,552,553,554,555,556,557,558,561,562,563,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,582,583,584,585,587,588,589,590,591,593,594,596,598,599,601,603,604,606,607,608,609,611,612,613,614,616,617,619,620,621,622,623,624,625,626) have mixed types. Specify dtype option on import or set low_memory=False.\n",
      "  df = pd.read_csv(raw_file)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(259168, 661)\n",
      "(259168, 661)\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "raw_file = \"/home/ec2-user/SageMaker/Team-5/Fiona/TN_allinone0112.csv\"\n",
    "df = pd.read_csv(raw_file)\n",
    "\n",
    "print(df.shape)\n",
    "\n",
    "## Converting heights\n",
    "df['Heightin_to_cm'] = df['Heightin'] * 2.53999863\n",
    "df['Height_cm'] = df['Heightin_to_cm'] + df['Heightcm']\n",
    "df.insert(df.columns.get_loc('Height_cm') + 1, 'Height_cm_units', 'cm')\n",
    "df.drop(['Heightin_to_cm', 'Heightcm', 'Heightin'], axis=1, inplace=True)\n",
    "\n",
    "df['Weightlbs_to_kg'] = df['Weightlbs'] * 0.45359237\n",
    "df['Weight_kg'] = df['Weightlbs_to_kg'] + df['Weightkg']\n",
    "df.insert(df.columns.get_loc('Weight_kg') + 1, 'Weight_kg_units', 'kg')\n",
    "df.drop(['Weightlbs_to_kg', 'Weightkg', 'Weightlbs'], axis=1, inplace=True)\n",
    "\n",
    "## Converting glucose units and organizing columns\n",
    "for column in df.columns:\n",
    "    if 'mmol' in column.lower() or 'mgdl' in column.lower():\n",
    "        new_column_name = column.replace('mmol', '_unit').replace('mgdl', '').replace('Mmoll', '_unit').replace('MgDL', '').replace('mmoll', '_unit')\n",
    "        df.rename(columns={column: new_column_name}, inplace=True)\n",
    "        \n",
    "columns_to_process = ['AvgRecordedFastingGlucoses', 'AvgAllRecordedGlucoses', 'LowestGlucose', 'HighestGlucose']\n",
    "df[columns_to_process] = df[columns_to_process].apply(lambda x: x.where(x >= 45, x * 18.018))\n",
    "\n",
    "columns_to_convert = ['AvgRecordedFastingGlucoses_unit', 'AvgAllRecordedGlucoses_unit', 'LowestGlucose_unitl', 'HighestGlucose_unit']\n",
    "df[columns_to_convert] = df[columns_to_convert].replace('mmol/L', 'mg/dl')\n",
    "\n",
    "Hemoglobin_process = ['HemoglobinResults']\n",
    "df[Hemoglobin_process] = df[Hemoglobin_process].apply(lambda x: x.where(x <= 30, x / 10))\n",
    "\n",
    "Hematocrit_process = ['HematocritResults']\n",
    "df[Hematocrit_process] = df[Hematocrit_process].apply(lambda x: x.where(x >= 1, x * 100))\n",
    "\n",
    "column_to_move1 = 'AvgRecordedFastingGlucoses_unit'\n",
    "target_position1 = 'AvgRecordedFastingGlucoses'\n",
    "current_positions = df.columns.tolist()\n",
    "current_positions.remove(column_to_move1)\n",
    "target_index = current_positions.index(target_position1)\n",
    "new_positions = current_positions[:target_index + 1] + [column_to_move1] + current_positions[target_index + 1:]\n",
    "df = df[new_positions]\n",
    "\n",
    "column_to_move2 = 'AvgAllRecordedGlucoses_unit'\n",
    "target_position2 = 'AvgAllRecordedGlucoses'\n",
    "current_positions = df.columns.tolist()\n",
    "current_positions.remove(column_to_move2)\n",
    "target_index = current_positions.index(target_position2)\n",
    "new_positions = current_positions[:target_index + 1] + [column_to_move2] + current_positions[target_index + 1:]\n",
    "df = df[new_positions]\n",
    "\n",
    "df.replace('mg/dl', 'mg/dL', inplace=True, regex=True)\n",
    "\n",
    "df.rename(columns={'LowestGlucose_unitl': 'LowestGlucose_unit'}, inplace=True)\n",
    "\n",
    "print(df.shape)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "5b393ded",
   "metadata": {},
   "outputs": [],
   "source": [
    "existing_column_index = df.columns.get_loc('HemoglobinResults')\n",
    "df.insert(existing_column_index + 1, 'HemoglobinResults_Units', \"NaN\")\n",
    "df.loc[df['HemoglobinResults'].notna(), 'HemoglobinResults_Units'] = \"mg/dL\"\n",
    "\n",
    "existing_column_index = df.columns.get_loc('HbA1c')\n",
    "df.insert(existing_column_index + 1, 'HbA1c_Units', \"NaN\")\n",
    "df.loc[df['HbA1c'].notna(), 'HbA1c_Units'] = \"Hb%\"\n",
    "\n",
    "existing_column_index = df.columns.get_loc('MCHresults')\n",
    "df.insert(existing_column_index + 1, 'MCHresults_Units', \"NaN\")\n",
    "df.loc[df['MCHresults'].notna(), 'MCHresults_Units'] = \"pg\"\n",
    "\n",
    "existing_column_index = df.columns.get_loc('MCHCresults')\n",
    "df.insert(existing_column_index + 1, 'MCHCresults_Units', \"NaN\")\n",
    "df.loc[df['MCHCresults'].notna(), 'MCHCresults_Units'] = \"g/dL\"\n",
    "\n",
    "existing_column_index = df.columns.get_loc('EosinophilsResults')\n",
    "df.insert(existing_column_index + 1, 'EosinophilsResults_Units', \"NaN\")\n",
    "df.loc[df['EosinophilsResults'].notna(), 'EosinophilsResults_Units'] = \"% of WBC\"\n",
    "\n",
    "existing_column_index = df.columns.get_loc('BasophilsResults')\n",
    "df.insert(existing_column_index + 1, 'BasophilsResults_Units', \"NaN\")\n",
    "df.loc[df['BasophilsResults'].notna(), 'BasophilsResults_Units'] = \"% of WBC\"\n",
    "\n",
    "existing_column_index = df.columns.get_loc('LymphocytesResults')\n",
    "df.insert(existing_column_index + 1, 'LymphocytesResults_Units', \"NaN\")\n",
    "df.loc[df['LymphocytesResults'].notna(), 'LymphocytesResults_Units'] = \"% of WBC\"\n",
    "\n",
    "existing_column_index = df.columns.get_loc('HematocritResults')\n",
    "df.insert(existing_column_index + 1, 'HematocritResults_Units', \"NaN\")\n",
    "df.loc[df['HematocritResults'].notna(), 'HematocritResults_Units'] = \"% of blood\"\n",
    "\n",
    "existing_column_index = df.columns.get_loc('MCVresults')\n",
    "df.insert(existing_column_index + 1, 'MCVresults_Units', \"NaN\")\n",
    "df.loc[df['MCVresults'].notna(), 'MCVresults_Units'] = \"fL\"\n",
    "\n",
    "existing_column_index = df.columns.get_loc('MonocytesResults')\n",
    "df.insert(existing_column_index + 1, 'MonocytesResults_Units', \"NaN\")\n",
    "df.loc[df['MonocytesResults'].notna(), 'MonocytesResults_Units'] = \"% of WBC\"\n",
    "\n",
    "existing_column_index = df.columns.get_loc('NeutrophilsResults')\n",
    "df.insert(existing_column_index + 1, 'NeutrophilsResults_Units', \"NaN\")\n",
    "df.loc[df['NeutrophilsResults'].notna(), 'NeutrophilsResults_Units'] = \"% of WBC\"\n",
    "\n",
    "existing_column_index = df.columns.get_loc('WBCresults')\n",
    "df.insert(existing_column_index + 1, 'WBCresults_Units', \"NaN\")\n",
    "df.loc[df['WBCresults'].notna(), 'WBCresults_Units'] = \"x10^9 cells/L\"\n",
    "\n",
    "existing_column_index = df.columns.get_loc('Rbcresults')\n",
    "df.insert(existing_column_index + 1, 'Rbcresults_Units', \"NaN\")\n",
    "df.loc[df['Rbcresults'].notna(), 'Rbcresults_Units'] = \"x10^12 cells/L\"\n",
    "\n",
    "existing_column_index = df.columns.get_loc('EosinophilsResultsOR')\n",
    "df.insert(existing_column_index + 1, 'EosinophilsResultsOR_Units', \"NaN\")\n",
    "df.loc[df['EosinophilsResultsOR'].notna(), 'EosinophilsResultsOR_Units'] = \"% of WBC\"\n",
    "\n",
    "existing_column_index = df.columns.get_loc('LymphocytesResultsOR')\n",
    "df.insert(existing_column_index + 1, 'LymphocytesResultsOR_Units', \"NaN\")\n",
    "df.loc[df['LymphocytesResultsOR'].notna(), 'LymphocytesResultsOR_Units'] = \"% of WBC\"\n",
    "\n",
    "existing_column_index = df.columns.get_loc('BasophilsResultsOR')\n",
    "df.insert(existing_column_index + 1, 'BasophilsResultsOR_Units', \"NaN\")\n",
    "df.loc[df['BasophilsResultsOR'].notna(), 'BasophilsResultsOR_Units'] = \"% of WBC\"\n",
    "\n",
    "existing_column_index = df.columns.get_loc('MonocytesResultsOR')\n",
    "df.insert(existing_column_index + 1, 'MonocytesResultsOR_Units', \"NaN\")\n",
    "df.loc[df['MonocytesResultsOR'].notna(), 'MonocytesResultsOR_Units'] = \"% of WBC\"\n",
    "\n",
    "existing_column_index = df.columns.get_loc('NeutrophilsResultsOR')\n",
    "df.insert(existing_column_index + 1, 'NeutrophilsResultsOR_Units', \"NaN\")\n",
    "df.loc[df['NeutrophilsResultsOR'].notna(), 'NeutrophilsResultsOR_Units'] = \"% of WBC\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "4a80e2d9",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'SampleMaskID'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/python3/lib/python3.10/site-packages/pandas/core/indexes/base.py:3790\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3789\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3790\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3791\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'SampleMaskID'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[14], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m target_column \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSampleMaskID\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m----> 3\u001b[0m unique_values \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[43mtarget_column\u001b[49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39munique()\n\u001b[1;32m      4\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnique Values in\u001b[39m\u001b[38;5;124m\"\u001b[39m, target_column, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m:\u001b[39m\u001b[38;5;124m\"\u001b[39m, unique_values)\n\u001b[1;32m      5\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[0;32m~/anaconda3/envs/python3/lib/python3.10/site-packages/pandas/core/frame.py:3896\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3895\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3896\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3897\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3898\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/anaconda3/envs/python3/lib/python3.10/site-packages/pandas/core/indexes/base.py:3797\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3792\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3793\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3794\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3795\u001b[0m     ):\n\u001b[1;32m   3796\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3797\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3798\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3799\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3800\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3801\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3802\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'SampleMaskID'"
     ]
    }
   ],
   "source": [
    "target_column = 'SampleMaskID'\n",
    "\n",
    "unique_values = df[target_column].unique()\n",
    "print(\"Unique Values in\", target_column, \":\", unique_values)\n",
    "print('')\n",
    "\n",
    "target_column_index = df.columns.get_loc(target_column)\n",
    "\n",
    "columns_on_left = df.columns[target_column_index - 1] if target_column_index > 0 else None\n",
    "columns_on_right = df.columns[target_column_index + 1] if target_column_index < len(df.columns) - 1 else None\n",
    "\n",
    "unique_values_left = df[columns_on_left].unique() if columns_on_left is not None else None\n",
    "unique_values_right = df[columns_on_right].unique() if columns_on_right is not None else None\n",
    "\n",
    "column_index = df.columns.get_loc(target_column)\n",
    "left_column = df.columns[column_index - 1] if column_index > 0 else None\n",
    "right_column = df.columns[column_index + 1] if column_index < len(df.columns) - 1 else None\n",
    "print(\"Left Column:\", left_column)\n",
    "print(\"Right Column:\", right_column)\n",
    "print('')\n",
    "\n",
    "\n",
    "print(\"Unique values in columns on the left:\", unique_values_left)\n",
    "print(\"Unique values in columns on the right:\", unique_values_right)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "conda_python3",
   "language": "python",
   "name": "conda_python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
